.row2 {
  display: flex;
  width: 100%;
}

.row {
  display: flex;
}

.column2 {
  width: 50%;
}

.column2 {
  float: left;
  width: 50%;
  padding: 10px;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 3231px;
}
  #imgcontainer {
    width: 50vw;
  }

  #myimage {
    width: 90%;
  }

@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }

  button {
    width: 170px;
    height: 25px;
    font-size: 10px;
  }

  #frontpage {
    flex-direction: column-reverse;
  }

  .column {
    width: 100%;
  }

  hr {
    display: block;
    background-color: var(--navbarColorDark);
    height: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  /* #imgcontainer {
    width: 90vw;
  }

  #myimage {
    width: 100%;
  } */

}

#imagescontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}