1  Nicolai Gottfried Oeder   1755 – 1799
 + Mette Kirstine Præst   1762 – 1843
………2  Niels Hansen Oeder   1794 –
…………+ Martine Rohde   
………………3  Caroline Mathildhe Oeder   1831 –
…………………+ Peter Julius Gigas    
………*2nd Wife of Niels Hansen Oeder:    
…………+ Sophie Charlotte Riemann    
………………3  Flora Nielsine Oeder   1840 –
………2  Johan August Oeder   1790 – 1830
…………+ Abelone Justesdatter Christensen   1783 – 1830
………………3  Adolf Hansen Oeder   1828 –
…………………+ Karen Marie Jensdatter   1836 – 1859
…………………*2nd Wife of Adolf Hansen Oeder:   
…………………+ Medea Nielsein Dinesen   1828 – 1888
………………………4  Hans August Oeder   1861 –
…………………………+ Henriette Josefine Eklund   1866 –
………………………4  Emma Georgia Oeder   1863 –
………………………4  Jens Peder Nicolai Georg Oeder   1866 – 1922
……………………… + Anne Helene Kirstine Madum   1868 – 1928
………………………………5  Karen Helene Medea Oeder   1889 –
…………………………………+ Peter Rasmussen   
………………………………………6  Emmerly Rasmussen   
………………………………5  Jørgen Adolf Oeder   1889 –
…………………………………+ Anny Agnethe
………………………………………6  Anni Øder
…………………………………………+ Rasmussen
………………………………………………7  Torben Rasmussen
………………………………………………7  Birthe Rasmussen
………………………………………………7  Eigil Rasmussen
………………………………………………7  Marianne Rasmussen
…………………………………………………+ Madsen
………………………………………6  Agnete Marie Øder  1915 - 1973
…………………………………………+ Hartvig Hols Kjær  1914 - 1984
………………………………………………7  Jørgen Hols Kjær
…………………………………………………+ Randi Hansen
………………………………………………………8  Pernille Holst Kjær
………………………………………………………8  Tine Holst Kjær
………………………………………………7  Kirsten Holst
………………………………5  Poul Georg Oeder   1891 – 1950
…………………………………+ Laura Emilie Nielsen   1890 – 1970
………………………………………6  Poul Verner Oeder   1915 –
…………………………………………+ Grethe Nielsen   1916 –
………………………………………………7  Bente Oeder   1944 –
………………………………………………7  John Oeder   1945 –
………………………………………6  Bent Karlo Oeder   1917 –
…………………………………………+ Margrethe Hansen   
………………………………………………7  Jørgen Oeder   1949 –
………………………………………………7  Finn Oeder   1957 –
………………………………………………7  Benny Oeder   1959 –
………………………………………6  Inger Grethe Oeder   1919 –
…………………………………………+ Peter Thunø   1912 –
…………………………………………………7  Lissie Thunø   1944 –
…………………………………………………7  Birgit Thunø   1948 –
…………………………………………………7  Jørn Thunø   1954 –
………………………………………6  Rita Harriet Oeder   1922 –
…………………………………………+ Erik Oluf Nielsen   1920 –
………………………………………………7  Jytte Rita Nielsen   1946 – 1996
…………………………………………………+ Tommy Petersen   1942 –
………………………………………………………8  Stig Petersen   1968 –
…………………………………………………………+ Karin Schürenberg   1967 –
………………………………………………………………9  Kimberly Schürenberg Petersen   1995 –
…………………………………………………………………+ Martin Johannsen
………………………………………………………………………10  Leonora Schürenberg Johannsen  2023 -
………………………………………………………………………10  Elizabeth Schürenberg Johannsen  2024 -
………………………………………………………………9  Christopher Schürenberg Petersen  1998 –
………………………………………………………8  Tine Petersen   1971 –
………………………………………6  Anne Vera Oeder  1926 –
…………………………………………+ Ib Mejer  1924 –
………………………………………………7  Lone Mejer  1954 –
………………………………………………7  Anne Mejer  1956 –
……………………………………6  Kjeld Henning Oeder  1928 –
………………………………………+ Siv Blom    1929 –
………………………………………………7  Tony Oeder   1954 –
………………………………………………7  Mical Oeder   1955 –
………………………………………………7  Malte Oeder   1957 –
………………………………………………7  Helene Oeder   1964 –
………………………………5  Mary Oeder   
…………………………………+ Peter Deluran   
………………………………………6  Vilhelm Deluran   
………………………………5  Agnes Oeder   
…………………………………+ Knud Ib Andersen   
………………………4  Adolfine Medea Oeder  1867 –
………………………4  Oskar Sigfried Oeder  1869 –
………………3  Nicolai Gottfried Oeder  1813 – 1918
…………………+ Karen Elise Larsen    
………………………4  Augusta Kirstine Oeder  1861 –
…………………………+ Carl Frantz Høpfner   
………………………………5  Carl Vilhelm Høpfner   
………………………………5  Elise Høpfner   
………………………………5  Tertia Vilhelmine Augusta Høpfner  1896 – 1976
…………………………………+ Svend August Sigvardt  1892 – 1982
………………………………………6  Ulla Vibeke Sigvardt   
…………………………………………+ Dahl   
………………………………………6  Niels Henning Sigvardt   
………………………………………6  Vagn Otto Sigvardt   
………………………………5  Melita Høpfner   
…………………………………+ Jansen   
………………………………5  Villy Vilhelmine Høpfner   
…………………………………+ Petersen   
………………………4  Johanne Oeder   1869 –
………………3  Just Hansen Oeder   1815 –
………………3  Niels Rasmus Oeder   1821 –
……………… + Margrethe Hansen
………………………4  Frederik Christian Øder  1868-
…………………………+ Johanne Marie Else Pedersen  1868
………………3  Elise Kirstine Oeder  1817 –
……………… + Sivert Georg Bjerager    
………………3  Medea Emilie Oeder   1827 –
……………… + Jens Christian Christensen   
………………3  Hendrich Nielsen Oeder  1819 – 1884
……………… + Oline Lønge  1822 –
………………………4  Olivia Chalotte Abelone Oeder  1847 – 1916
……………………… + Christian Valdemar Madsen  1837 –
………………………………5  Hans Christian Hendrik Madsen  1874 – 1938
…………………………………+ Thrine Marie Hansen   1872 – 1904
………………………………………6  Aage Marius Madsen   1904 – 1964
…………………………………………+ Karla Chalotte Hedvig Hansen    1904 – 1997
………………………………………………7  Preben Øder Madsen   1930-2004-
…………………………………………………+ Grace Louise Kwok   1930-1992
………………………………………………………8  John Øder Madsen   1957- 
…………………………………………………………+ Marianne Offersen   1963- 
………………………………………………………………9  Sandra Helena Øder Madsen   
………………………………………………………………9  Jasmin Karina Øder Madsen
………………………………………………………8  Allan Øder Madsen 1960-  
………………………………………………7  Jørgen Øder Madsen   1935 –
…………………………………………………+ Grete Ellen Pedersen   1944 –
………………………………………………………8  Jette Øder Madsen   
…………………………………………………………+ Jesper Rose   
………………………………………………………………9  Amalie Øder Rose   
………………………………………………………………9  Caroline Øder Rose   
………………………………………………………8  Jens Øder Madsen   
…………………………………………………………+ Christina Kjær   
………………………………………………………………9  Emilie Øder Madsen   
………………………………………………………8  Dorte Øder Madsen   
…………………………………………………………+ Mogens Eriksen   
………………………………………………………………9  Magnus Øder Eriksen   
………………………………………………………………9  Malte Øder Eriksen   
………………………………………………………………9  Jeppe Øder Eriksen   
………………………4  August Thomas Oeder   1849 – 1932
……………………… + Christine Caroline Mathilde Madsen
………………………………5  Paul Elith Øder  1897 - 1967
…………………………………+ Else Bjørnstad Modell  1898 - 1996
……………………………………6  Jørgen Øder  1925 - 2017
………………………………………6  Kirstine Øder  1930 - 2007
…………………………………………+ Vagn Bysøe  1934 - 2005
………………………………5  Oda Øder  1899 - 1990
…………………………………+ Herman Arnold Alfred von Rosen  1898 - 1987
………………………………………6  Birgit von Rosen  1929 - 2014
…………………………………………+ Carstens
………………………………5  Dina Øder  1900 -1970
…………………………………+ William Carl Henry Lewith  1896 - 1980
………………………………………6  Preben Løvith  1924 - 2015
………………………………5  Max August Øder  1903 - 1970
………………………………5  Helge Øder  1910 - 1954
…………………………………+ Ida Helena Grolla
………………………………………6  Jack von Oeder
………………………4  Joseph Emil Oeder  1851 –
………………………4  Elenora Elisabeth Oeder  1853 –
………………………4  Alfred Nicolai Oeder   1856 –
………………………4  Alfredine Caroline Oeder   1857 –
………………………4  Lydia Medes Oeder   1861 –
………………………4  Gotfred Hansen Oeder   1863 – 1937
…………………………+ Anne Johanne Knudsen   1861 – 1935
………………………………5  Elisabeth Oeder   1900 – 1948
………………………………………6  Birthe Rosa Oeder   1930 –
…………………………………………+ Larsen   
………………………………………………7  Peter O. Harrieshøj Larsen   
………………………4  Carl Georg Oeder   1864 –
…………………………+ Hansine Louise Sofie Nielsen 1866 - 
………………………………5  Elisabeth Henriette Øder 1906 -
………………………………5  Anne Marie Øder  1909 -
………2  Dorthea Elisabeth Oeder   1792 –
………2  Hendrich Christian Oeder   1796 –