Georg Christian Oeder

1 Georg Christoph Oeder 1652 – 1729
…… +Anna Rosina Hacker zum Hard – 1708
…….. 2 Anna Catharina Oeder
……… + David Christian Fuchs 1684 –
……………… 3 Katharina Elonora Fuchs – 1794
………………… +Johann Christop Schmeisser 1695 – 1769
…….. 2 Georg Ludwig Oeder 1694 – 1760
………… +Margrete Sybille Hamberger 1694 – 1763
………………. 3 Georg Christian Oeder 1728 – 1791
………………….. +Charlotte Hedvig Ericius 1728 – 1776
………………. *2nd Wife of Georg Christian Oeder:
………………….. +Catharine Gertrud Matthiessen 1755 – 1807
………………………… 4 Johan Conrad Oeder
………………………… 4 Georg Christian Mathias Oeder
………………. 3 Georg Wilhelm Oeder 1721 – 1751
………………. 3 Johann Ludwig Oeder 1722 – 1776
………………. 3 Johann Friedrich Oeder 1729 – 1772



Charlotte Hedvig Ericius
           
   

1 Moritz Christian Ericius – 1753
. +Anne Magdalene Jonas
…….. 2 Charlotte Hedvig Ericius 1728 – 1776
………… +Georg Christian Oeder 1728 – 1791
…………2 Maria Dorothea Camerer 1730 – 1830
……………….+Johann Friedrich Camerer
……………..3 Georg Philipp Camerer
…………2 Moritz Christian Ericius
……………….+Maria Dorothea Augusta Ahlmann 1740 – 1769
……………..3 Ida Christiane Ericius 1766 – 1843
……………………+Frederik Carl Tillisch 1755 – 1830
…………………..4 Henrik Vilhelm Tillisch 1788 – 1860
………………………….+Sophie Magdalena Levetzau
…………2 Ernst Ludwig Ericius